@color-emphasis: #e0007f;
@color-green: #080;
@color-dark-orange: #e66400;
@color-orange: #FF801F;
@color-red: #E0000E;
@color-mid-blue: #1c8ce3;
@color-dark-blue: #14629f;
@color-gray-4: #677680;
@color-gray-10: #FBFBFC;
@color-background: #f9f9f9;
