@import '../../../branding/colors.less';

.tabContainer {
  margin-bottom: 24px;

  .nav-tabs {
    margin-bottom: 16px;

    button {
      border-top-width: 0;
      border-left-width: 0;
      border-right-width: 0;
    }
  }
}

.btn-warning {
  color: white;
  background-color: @color-orange;

  &:hover {
    background-color: white;
    border-color: @color-orange;
    color: @color-orange;
  }
}
